# Threading

./: .gitignore  Depra.Threading.sln  Depra.Threading.sln.DotSettings
Depra.Threading/: AwaiterInterfaceWrapper.cs  AwaiterInterfaceWrapper{TResult}.cs  Depra.Threading.csproj  IAwaiter.cs  IAwaiter{TResult}.cs  IConfiguredTask.cs  IConfiguredTask{TResult}.cs  ITask.cs  ITask{TResult}.cs
Depra.Threading.System/: Depra.Threading.System.csproj
Depra.Threading.UnitTests/: AwaitTaskInterfaceDifferentNamespaceTests.cs  Depra.Threading.UnitTests.csproj  TaskExtensionMethodsTests.cs  TaskInterfaceAsyncMethodBuilderTests.cs  TaskInterfaceFactoryTests.cs  TaskWrapperTests.cs
Depra.Threading/System/: ConfiguredTaskAwaiterWrapper.cs  ConfiguredTaskAwaiterWrapper{TResult}.cs  ConfiguredTaskWrapper.cs  ConfiguredTaskWrapper{TResult}.cs  TaskAwaiterWrapper.cs  TaskAwaiterWrapper{TResult}.cs  TaskExtensionMethods.cs  TaskInterfaceAsyncMethodBuilder.cs  TaskInterfaceAsyncMethodBuilder{TResult}.cs  TaskInterfaceFactory.cs  TaskWrapper.cs  TaskWrapper{TResult}.cs
