<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>Depra</Authors>
        <Description>An awaitable covariant ITask interface which may be used in place of the built-in Task class.</Description>
        <PackageId>Depra.Threading</PackageId>
        <Product>Threading</Product>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard1.0\MorseCode.ITask.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.0\MorseCode.ITask.xml</DocumentationFile>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

</Project>
